# AndroidMvvMFrame

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhonjson/androidmvvmframe/: MainActivity.kt
app/src/main/java/com/jhonjson/androidmvvmframe/model/: MainModel.kt  WanBean.kt
app/src/main/java/com/jhonjson/androidmvvmframe/repo/: MainRepository.kt
app/src/main/java/com/jhonjson/androidmvvmframe/service/: MainService.kt
app/src/main/java/com/jhonjson/androidmvvmframe/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
libs/lib_base/src/androidTest/java/com/jhonjson/lib_base/: ExampleInstrumentedTest.kt
libs/lib_base/src/main/: AndroidManifest.xml
libs/lib_base/src/main/java/com/base/commonality/: BaseAppliction.kt
libs/lib_base/src/main/java/com/base/commonality/base/: ClassUtils.java  IModel.kt
libs/lib_base/src/main/java/com/base/commonality/base/activity/: BaseActivity.kt
libs/lib_base/src/main/java/com/base/commonality/base/bean/: BaseData.kt  BaseRepository.kt
libs/lib_base/src/main/java/com/base/commonality/base/fragment/: BaseFragment.kt  LazyBaseFragment.kt  SimpleImmersionFragment.kt  ViewPagerLazyParentFragment.kt
libs/lib_base/src/main/java/com/base/commonality/base/viewmodel/: BaseViewModel.kt  EmptyViewModel.java
libs/lib_base/src/main/java/com/base/commonality/constant/: BaseConstants.kt
libs/lib_base/src/main/java/com/base/commonality/ktx/: CommonExt.kt  Utils.kt  ViewKtx.kt
libs/lib_base/src/main/java/com/base/commonality/lifecycle/: ActivityLifecycleCallbacksImpl.kt  ApplicationLifecycle.kt  InitDepend.kt  LoadModuleProxy.kt
libs/lib_base/src/main/java/com/base/commonality/utils/: NetworkUtil.kt
libs/lib_base/src/main/java/com/jhonjson/lib_base/commonality/: BaseAppliction.kt
libs/lib_base/src/main/java/com/jhonjson/lib_base/commonality/adapter/: CustomVPAdapter.kt  CustomVPFragmentAdapter.kt  ListenableViewPager.kt
libs/lib_base/src/main/res/values/: styles.xml
libs/lib_base/src/test/java/com/jhonjson/lib_base/: ExampleUnitTest.kt
libs/lib_common/: build.gradle
libs/lib_common/src/main/: AndroidManifest.xml
libs/lib_common/src/main/java/com/common/: CommonApplication.kt
libs/lib_common/src/main/java/com/common/activity/: BaseMvvmActivity.kt
libs/lib_common/src/main/java/com/common/base/: BaseMvvmActivity.kt  BaseMvvmFragment.kt
libs/lib_common/src/main/java/com/common/constant/: CommonConstant.kt  CommonUrl.kt
libs/lib_common/src/main/java/com/common/model/: ComModel.kt
libs/lib_common/src/main/java/com/common/net/: RetrofitUtil.kt
libs/lib_common/src/main/java/com/common/route/: GoRouteUtils.kt  RouteHomeUtils.kt  RouteUserUtils.kt
libs/lib_common/src/main/java/com/common/serve/: ComServerApi.kt
libs/lib_common/src/main/java/com/common/utils/: IOUtils.kt  LogUtils.kt
libs/lib_common/src/main/java/com/common/widget/: IRootView.kt  IStatusView.kt  StatusViewOwner.kt
libs/lib_common/src/main/java/com/jhonjson/common/: CommonApplication.kt  RouteData.kt
libs/lib_common/src/main/java/com/jhonjson/common/activity/: BaseMvvmActivity.kt
libs/lib_common/src/main/java/com/jhonjson/common/bean/: BaseBean.kt
libs/lib_common/src/main/java/com/jhonjson/common/constant/: CommonConstant.kt  CommonUrl.kt
libs/lib_common/src/main/java/com/jhonjson/common/evnets/: ComEvent.kt
libs/lib_common/src/main/java/com/jhonjson/common/extend/: Activity.kt  String.kt  View.kt
libs/lib_common/src/main/java/com/jhonjson/common/model/: ComModel.kt
libs/lib_common/src/main/java/com/jhonjson/common/route/: GoRouteUtils.kt  RouteFindUtils.kt  RouteHomeUtils.kt  RouteLoginUtils.kt  RouteUserUtils.kt  RouteWebUtils.kt
libs/lib_common/src/main/java/com/jhonjson/common/serve/: ComServerApi.kt
libs/lib_common/src/main/java/com/jhonjson/common/utils/: ColorUtils.kt  ComCacheUtils.kt  DateUtils.kt  IOUtils.kt  InstallAppUtils.kt  KeyBoardListener.java  KeyboardUtils.kt  LogUtils.kt  MD5Utils.kt  ProcessUtils.kt  ScreenUtils.kt  SpannyUtils.kt  UserStateUtils.kt
libs/lib_common/src/main/java/com/jhonjson/common/viewmodel/: WebCodeViewModel.kt
libs/lib_common/src/test/java/com/jhonjson/lib_common/: ExampleUnitTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/jhonjson/home/: HomeActivity.kt
module_home/src/main/java/com/jhonjson/home/fragment/: HomeFragment.kt
module_home/src/main/java/com/jhonjson/home/model/: WanBean.kt
module_home/src/main/java/com/jhonjson/home/repo/: HomeRepository.kt
module_home/src/main/java/com/jhonjson/home/service/: HomeService.kt
module_home/src/main/java/com/jhonjson/home/viewmodel/: HomeViewModel.kt
module_home/src/main/manifest/: AndroidManifest.xml
module_login/src/androidTest/java/com/jhonjson/login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/jhonjson/login/: LoginActivity.kt
module_login/src/main/java/com/jhonjson/login/model/: LoginModel.kt
module_login/src/main/java/com/jhonjson/login/viewmodel/: LoginViewModel.kt
module_login/src/main/manifest/: AndroidManifest.xml
module_login/src/main/res/layout/: activity_login.xml
module_login/src/test/java/com/jhonjson/login/: ExampleUnitTest.kt
module_user/src/androidTest/java/com/jhonjson/user/: ExampleInstrumentedTest.kt
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/jhonjson/user/: UserActivity.kt
module_user/src/main/java/com/jhonjson/user/model/: UserModel.kt  WanBean.kt
module_user/src/main/java/com/jhonjson/user/repo/: UserRepository.kt
module_user/src/main/java/com/jhonjson/user/service/: UserService.kt
module_user/src/main/java/com/jhonjson/user/viewmodel/: UserViewModel.kt
module_user/src/main/manifest/: AndroidManifest.xml
module_user/src/main/res/layout/: activity_user.xml
module_user/src/test/java/com/jhonjson/user/: ExampleUnitTest.kt
(+28 files in other folders)
